{
  "name": "sparrow",
  "version": "1.0.0",
  "main": "workspace/index.js",
  "private": true,
  "author": "Moyogii",
  "scripts": {
    "start": "node workspace/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@dotenvx/dotenvx": "^1.6.4",
    "@sentry/browser": "^8.23.0",
    "@sentry/node": "^8.23.0",
    "@sentry/tracing": "^7.114.0",
    "@types/bad-words": "^3.0.3",
    "@types/btoa": "^1.2.5",
    "@types/glob": "^8.1.0",
    "@types/raven": "^2.5.7",
    "@types/steamid": "^2.0.3",
    "axios": "^1.7.3",
    "bad-words": "^3.0.4",
    "btoa": "^1.2.1",
    "discord-api-types": "^0.37.93",
    "discord-interactions": "^4.0.0",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "install": "^0.13.0",
    "kazagumo": "^3.1.2",
    "kazagumo-spotify": "^2.1.0",
    "minecraft-server-util": "^5.4.4",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "ojsama": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "request": "^2.88.2",
    "shoukaku": "^4.0.1",
    "steamid": "^2.0.0",
    "stream-buffers": "^3.0.3",
    "typeorm": "^0.3.20",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint-recommended/eslint-config": "^26.1.1",
    "@types/express": "^4.17.21",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
